[tox]
envlist =
  py{310,311,312,313}
  lint
  lintclient
  webtest

[testenv]
package=editable
deps =
  coverage
  filelock
  mock
  pooch
  pytest
  pytest-cov
  pytest-girder>=5.0.0a10
  pytest-rerunfailures
  pytest-xdist
  setuptools_scm
  -rrequirements-dev.txt
  -rrequirements-girder5.txt
extras =
  analysis
allowlist_externals =
  rm
  npx
commands =
  rm -rf build/test/coverage/web_temp
  # pytest --reruns=3 --numprocesses {env:PYTEST_NUMPROCESSES:logical} --cov {envsitepackagesdir}/histomicsui {posargs}
  pytest {posargs}
passenv = PYTEST_*,COVERAGE_*,GIRDER_BUILD_OPTIONS,PIP_*
setenv =
  NPM_CONFIG_FUND=false
  NPM_CONFIG_AUDIT=false
  NPM_CONFIG_AUDIT_LEVEL=high
  NPM_CONFIG_LOGLEVEL=warn
  NPM_CONFIG_PROGRESS=false
  NPM_CONFIG_PREFER_OFFLINE=true
  PIP_FIND_LINKS=https://girder.github.io/large_image_wheels
  CELERY_TASK_ALWAYS_EAGER=true

[testenv:noanalysis]
extras =

[testenv:webtest]
passenv = GIRDER_CLIENT_TESTING_MONGO_URI,CI,HEADLESS
allowlist_externals =
  npm
commands =
  npm run test
changedir = {toxinidir}/histomicsui/web_client

[testenv:lint]
skipsdist = true
skip_install = true
deps =
  flake8
  flake8-bugbear
  flake8-docstrings
  flake8-isort
  flake8-quotes
  pre-commit
  ruff
commands =
  ruff check histomicsui tests
  flake8 {posargs}
  pre-commit run --all-files

[testenv:lintclient]
skip_install = true
usedevelop = false
deps =
changedir = {toxinidir}/histomicsui/web_client
allowlist_externals =
  npm
commands =
  npm install --no-package-lock
  npm run lint

[testenv:formatclient]
skip_install = true
usedevelop = false
deps =
changedir = {toxinidir}/histomicsui/web_client
allowlist_externals =
  npm
commands =
  npm install --no-package-lock
  npm run format

[testenv:release]
allowlist_externals =
    {toxinidir}/.circleci/publish_pypi.sh
skip_install = true
skipsdist = true
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
  TWINE_REPOSITORY_URL
  CIRCLE_BRANCH
deps =
  build
  setuptools-git
  setuptools-scm
  twine
commands =
    {toxinidir}/.circleci/publish_pypi.sh

[flake8]
max-line-length = 100
show-source = True
format = pylint
max-complexity = 14
exclude =
  build
  node_modules
  */*egg*/*
  .git
  __pycache__
  .tox
  */web_client/*
ignore =
  # D10* - Missing docstring in *
  D10
  D200
  D205
  D400
  D401
  # E123 - Closing bracket does not match indentation of opening bracket’s line
  E123
  # N802 - Function name should be lowercase.
  N802
  # N803 - Argument name should be lowercase.
  N803
  # N806 - Variable in function should be lowercase.
  N806
  # N812 - Lowercase imported as non lowercase.
  N812
  # N815 - mixedCase variable in class scope
  N815
  # N816 - mixedCase variable in global scope
  N816
  # W504 - Line break after binary operator
  W504
  G002
  G004

[testenv:format]
description = Autoformat import order and pep8
skipsdist = true
skip_install = true
deps =
  autopep8
  isort
  unify
  ruff
commands =
  isort {posargs:.}
  autopep8 -ria histomicsui tests
  unify --in-place --recursive histomicsui tests
  ruff check histomicsui tests --fix

[pytest]
addopts = --verbose --strict-markers --showlocals --cov-report="term" --cov-report="xml" --cov
testpaths = tests
filterwarnings =
  ignore:.*count is deprecated.*:DeprecationWarning

[coverage:paths]
source =
  histomicsui/
  .tox/*/lib/python*/site-packages/histomicsui/

[coverage:run]
data_file = .tox/coverage/.coverage
branch = True
omit =
  tests/*
  .tox/*
parallel = True

[coverage:xml]
output = .tox/coverage/py_coverage.xml
